AppWeather/AppWeather/Views/SavedLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeather.Views.SavedLocationPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="THÊM" x:Name="TIAddLocation" Clicked="TIAddLocation_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="CVLocation" SelectionMode="Single" SelectionChanged="CVLocation_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="XÓA" BackgroundColor="Red"
                                               x:Name="SWDelete"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWDelete_Invoked"></SwipeItem>
                                    <SwipeItem Text="SỬA" BackgroundColor="LightGreen"
                                               x:Name="SWEdit"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWEdit_Invoked"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid HeightRequest="60" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding LocationName}"
                                   FontAttributes="Bold" FontSize="Large" VerticalOptions="Center"
                                   Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"></Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>